{
  "manifest_version": 3,
  "name": "FormGlitch",
  "version": "1.0",
  "description": "Autofill job application forms using your resume.",
  "permissions": [
    "activeTab",
    "storage",
    "unlimitedStorage",
    "scripting",
    "sidePanel"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open FormGlitch",
    "default_icon": "icon.png"
  },
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}
